{
  "name": "forge-app-template",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -A -p -v -i run dev",
    "build": "yarn workspace frontend build",
    "lint": "yarn workspaces foreach -A -p -v -i run lint",
    "lint-fix": "yarn workspaces foreach -A -p -v -i run lint-fix",
    "ts-check": "yarn workspaces foreach -A -p run ts-check",
    "forge-register": "yarn workspace forge-jira forge-register",
    "forge-install": "yarn workspace forge-jira forge-install",
    "forge-deploy": "yarn build && yarn workspace forge-jira forge-deploy",
    "forge-upgrade": "yarn forge-deploy && yarn workspace forge-jira forge-upgrade"
  }
}
